body{
    background-color:tomato;
}

#container{
    display: flex;
    align-items: center;
    justify-content: center;
    font-size: 0;
    flex-wrap: wrap;
    margin: 5px 5px;
        

}

.grids{
    background-color: black;
    display:inline-block;
    width:20px;
    margin:0 1px 1px;
    height: 20px;
    border: 1px solid blue;
}
#wrapper {
    height: 100%;
    width: 30%;
    border: 1px solid black;
    display: flex;
    flex-direction: column;
    background-color: white;
  }

#newGrid{
    align-self: center;
    background-color:blue;
    border: none;
    color: white;
    padding: 15px 32px;
    text-align: center;
    text-decoration: none;
    font-size: 16px;
    width: auto;
    height: auto;;

}  

#title{
    text-align: center;
    color:gold;
    font-size: 50px;

}

#options{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
}

#parent{
    display: flex;
    flex-direction: column;
    align-items: center;
    justify-content: center;
    gap: 30px; 
}